body {
    background-color:rgb(16,20,44);
    color: white;
    font-family: sans-serif;
}

.nav {
    text-align: center;
    display: flexbox;
    margin-bottom: 50px;
}

.nav li{
    display: inline;
    padding :20px;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 800px;
    margin: auto;
}

.wrapper div {
    border: 1px solid white;
    background-color:rgb(48,52,68);
    border-radius: 20px;
    text-align: center;
}

.top-right-top {
    grid-column: 1;
    grid-row: 1;
}

.top-right-bottom {
    grid-column: 1;
    grid-row: 2;
}

.top-left {
    grid-column: 2;
    grid-row: 1 / 3;
    height: 350px;
}

.middle {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.bottom {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}